modalID: 4
title: Escape
subtitle: Lorem ipsum dolor sit amet consectetur.
date: 2014-07-08
img: escape.png
preview: escape-preview.png
client: Start Bootstrap
clientLink: "#"
category: Website Design
description: Escape is a free PSD web template built by [Mathavan Jaya](//www.behance.net/MathavanJaya). Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services. <br><br>You can download the PSD template in this portfolio sample item at [FreebiesXpress.com](//freebiesxpress.com/gallery/escape-one-page-psd-web-template/).